{\rtf1\ansi \deflang4105\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}{\f1\froman \fcharset0 \fprq2 Comic Sans MS;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red255\green0\blue0;\red0\green0\blue255;}
{\stylesheet{\fs20 \snext0 Normal;}
{\*\cs1 \additive\ul\cf2 SYS_HYPERTEXT;}
}\notabind\paperw15840\paperh12240\margl1440\margr1440\margt478\margb450\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \pgwsxn5280\marglsxn478\margrsxn432\lndscpsxn\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs20
{\plain \fs20 \b\ul\fs20\lang1033 N.S.P.A. Rules and Regulations}{\plain \fs20 \fs20\lang1033 \par
}\pard \fs20
{\plain \fs20 \fs20\lang1033 A certificate of liability insurance with a minimum of \softline
$ 2 Million Coverage, must be arranged by all tractor \softline
plowing competitors & exhibitors at the 2015 \softline
Plowing Match.\tab \par
}\pard \fs20
{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 Lands for classes will be drawn at 10:30 am.  Classes \softline
will begin plowing at 11:00 am and must be finished \softline
by 3:00 pm, or be penalized by a 10 point reduction.\ul0 \tab \par
}\sect \sectd \sbknone\pgwsxn5280\marglsxn478\margrsxn450\lndscpsxn\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

\pard \fs20
{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \b\fs20\lang1033 Members (entry) fee is $ 10.00}{\plain \fs20 \fs20\lang1033  to plow in one class.  \softline
Entry fee will be doubled for anyone signing up after \softline
classes are drawn or assigned.\par
}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 Selection of land to be by the drawing of lots for all \softline
classes.\par
}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 Assistance allowed only in setting & removing stakes.  \softline
Coach is to remain on the headland.\par
}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 Four heavy rounds for 2 furrow plows; Three heavy \softline
rounds for 3 furrow plows; Two heavy rounds for 4 \softline
furrow plows before castoff, unless otherwise \softline
announced.  Approved depth of furrow is 6 inches.\par
}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 All plowmen must operate their own plows.\par
}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 Each  plowmen is only allowed to  plow one (1) \softline
Land.\par
}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 Scratches with tractor plows in tractor classes is \softline
permitted.\par
}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 Opening Split will be judged.\par
}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 No shaping of furrows by hand, stake, plow or spade, \softline
except scratched & first four furrows.\par
}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 A contestant may use any type of plow or attachment \softline
thereto.  Chains or wires are NOT to be used.\par
}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 No tripping or removing of beam in any class.\par
}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 Finish to the higher number.\par
}\pard \fs20\qr 
{\plain \fs20 \fs20\lang1033 Continued...\par
}\pard \fs20
{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 \par
}\sect \sectd \sbknone\pgwsxn5280\marglsxn540\margrsxn450\lndscpsxn\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

\pard \fs20\tx-61
{\plain \fs20 \fs20\lang1033 Horse Class competitors are to use  Jointer Plows.\par
}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 All contestants must be 10 years of age or older.  \softline
Proof of age or parent{\u8217\'92}s signature is required.  This is  \softline
done for insurance reasons.\par
}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 If only one contestant is registered in a class, the \softline
judge will give placing according to points received.\par
}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 Decision of Judges is final. No interference is \softline
allowed in the performance of the judge{\u8217\'92}s duties.\par
}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 If, in the judges opinion, the work of a competitor \softline
does not reach a minimum of 50 points, the prize \softline
may be reduced or withheld.\par
}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 The Queen of the Furrow Contest has been \softline
discontinued.\par
}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 All Contestants not complying with these rules will \softline
be disqualified.\par
}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 The Association reserves the right to substitute goods \softline
of equal or higher value for cash prizes.\par
}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 The Association will not be responsible for prizes \softline
not called for after January 1}{\plain \fs20 \super\fs20\lang1033 st}{\plain \fs20 \fs20\lang1033  2016, following the \softline
match.  All cheques must be cashed by November \softline
15}{\plain \fs20 \super\fs20\lang1033 th}{\plain \fs20 \fs20\lang1033 , 2015.\par
}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \b\fs20\lang1033 Note:}{\plain \fs20 \fs20\lang1033      }{\plain \fs20 \b\fs20\lang1033 The N.S.P.A., nor the owner of the \softline
property, will be held responsible for accident, \softline
damage, or injury to any competitor(s) personal \softline
property or self on match day.  Entering onto the \softline
said property, premises are at one{\u8217\'92}s own risk.\par
}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 Be sure to visit the: \par
}{\plain \fs20 \fs20\lang1033 \par
}\pard \fs24\qc\tx-61 
{\plain \fs24 \b\lang1033 International Plowing Match \par
}{\plain \fs24 \b\lang1033 & Rural Expo\par
}{\plain \fs24 \b\lang1033 September 22-26, 2015\par
}{\plain \fs24 \b\lang1033 Finch, Ontario}{\plain \fs20 \b\fs20\lang1033 \par
}{\plain \fs20 \b\fs20\lang1033 (between Carlton & Ottawa)\par
}\sect \sectd \sbknone\pgwsxn5280\marglsxn540\margrsxn540\lndscpsxn\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

\pard \fs20\tx-61
{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 \par
}\sect \sectd \pgwsxn5280\marglsxn540\margrsxn540\margtsxn576\margbsxn624\lndscpsxn\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

\pard \fs30\qc\tx-61 
{\plain \fs30 \b\fs30\lang1033 Niagara South Plowmen{\u8217\'92}s \softline
Association\par
}\sect \sectd \sbknone\pgwsxn5280\marglsxn450\margrsxn540\margtsxn576\margbsxn624\lndscpsxn\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

\pard \fs30\qc\tx29 
{\plain \fs30 \b\fs30\lang1033 \par
}{\plain \fs26 \b\cf2\f1\fs26\lang1033 148th}{\plain \fs26 \b\cf2\f1\fs26\lang1033  Annual Plowing Match \par
}{\plain \fs26 \b\cf2\f1\fs26\lang1033 Saturday, September 12th}{\plain \fs26 \b\cf2\f1\fs26\lang1033 , 2015}{\plain \fs20 \fs20\lang1033 \par
}\pard \fs20\tx29
{\plain \fs20 \fs20\lang1033 \par
}\pard \fs24\qc\tx29 
{\plain \fs24 \lang1033 Held at the Farm of the:\par
}{\plain \fs24 \lang1033 \par
}{\plain \fs26 \b\fs26\lang1033 Fraser Family Farm\par
}{\plain \fs26 \b\fs26\lang1033 824 Holloway Bay Road North\par
}{\plain \fs26 \b\fs26\lang1033 RIDGEWAY, Ontario L0S-1N0}{\plain \fs26 \b\fs26\lang1033 \par
}{\plain \fs24 \b\cf3\lang1033 (SOD FIELD)}{\plain \fs24 \lang1033 \par
}\pard \fs20\tx29
{\plain \fs20 \fs20\lang1033 \par
}\pard \fs24\qc\tx29 
{\plain \fs24 \b\lang1033 * Lands drawn promptly at 10:30 am.}{\plain \fs24 \lang1033 \par
}\pard \fs20\tx29
{\plain \fs20 \fs20\lang1033 \par
}\pard \fs20\qc\tx29 
{\plain \fs24 \b\i\f1\lang1033 One of the Oldest Matches in \softline
Ontario ...A 148 Year Tradition}{\plain \fs20 \fs20\lang1033 \par
}\pard \fs20\tx29
{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \ul\fs20\lang1033 \par
}{\plain \fs20 \b\ul\fs20\lang1033 2015 Executive:}{\plain \fs20 \fs20\lang1033 \par
}\pard \fs20\fi-2160\li2160\tx29 
{\plain \fs20 \fs20\lang1033 President:\ul0 \tab \ul0 \tab Marian Grimes\par
}\pard \fs20\fi-2160\li2160\tx29 
{\plain \fs20 \fs20\lang1033 First Vice President:\ul0 \tab John LaCroix\par
}\pard \fs20\fi-2160\li2160\tx29 
{\plain \fs20 \fs20\lang1033 Second Vice President:\ul0 \tab Larry Woronchak\par
}\pard \fs20\fi-2880\li2880\tx29 
{\plain \fs20 \fs20\lang1033 O.P.A. Director:\ul0 \tab \ul0 \tab Vacant \ul0 \tab \par
}\pard \fs20\fi-2160\li2160\tx29 
{\plain \fs20 \fs20\lang1033 Secretary Treasurer:  \ul0 \tab Debbie Grimes\par
}\pard \fs20\fi-2160\li2160\tx29 
{\plain \fs20 \fs20\lang1033 Directors:  \ul0 \tab \ul0 \tab Robert Fraser\par
}\pard \fs20\tx29
{\plain \fs20 \fs20\lang1033 \tab \tab \tab Robert Grimes\par
}{\plain \fs20 \fs20\lang1033 \tab \tab \tab Connor Jones\par
}{\plain \fs20 \fs20\lang1033 \tab \tab \tab Melanie Ker\par
}\pard \fs20\fi-3600\li3600\tx29 
{\plain \fs20 \fs20\lang1033 \tab \tab \tab Ted Majkut\ul0 \tab \par
}\pard \fs20\fi-2160\tx29 
{\plain \fs20 \fs20\lang1033 \tab \tab \tab \tab \tab \tab Alvin Sider\par
}\pard \fs20\fi-2160\tx29 
{\plain \fs20 \fs20\lang1033 \tab \tab \tab \tab \tab \tab Andy Veenstra\par
}\pard \fs20\fi-2880\li720\tx29 
{\plain \fs20 \fs20\lang1033 \tab \tab \tab Jonathan Veenstra\ul0 \tab \ul0 \tab \ul0 \tab \ul0 \tab \ul0 \tab \ul0 \tab Mike Woronchak\par
}\pard \fs20\fi-2160\li2160\tx29 
{\plain \fs20 \fs20\lang1033 Honorary Member:  \ul0 \tab David Matthews\par
}\pard \fs20\tx29
{\plain \fs20 \fs20\lang1033 \tab \tab \tab \par
}\pard \fs20\qc\tx29 
{\plain \fs20 \fs20\lang1033 For Information Contact:\par
}{\plain \fs20 \i\fs20\lang1033 Debbie Grimes, Secretary-Treasurer\par
}\fs20{\plain \fs20 \i\fs20\lang1033 905-894-2959 or }{\field{\*\fldinst   { HYPERLINK "mailto:debbg59@vaxxine.com" }}{\fldrslt{{\i\ul\cf4\fs20\lang1033 debbg59@vaxxine.com}}}}{\plain \fs20 \i\fs20\lang1033 }{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 \par
}\sect \sectd \sbknone\pgwsxn5280\marglsxn540\margrsxn540\margtsxn576\margbsxn624\lndscpsxn\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

\pard \fs20\tx-61
{\plain \fs22 \b\ul\fs22\lang1033 Prize Money}{\plain \fs22 \fs22\lang1033  }{\plain \fs20 \fs20\lang1033 (unless indicated otherwise):}{\plain \fs20 \fs20\lang1033 \par
}\pard \fs22\fi-2160\li2160\sl360\slmult1\tx-61 
{\plain \fs22 \b\fs22\lang1033 1st Prize:\ul0 \tab \ul0 \tab $ 70.00\par
}\pard \fs22\fi-2160\li2160\sl360\slmult1\tx-61 
{\plain \fs22 \b\fs22\lang1033 2}{\plain \fs22 \b\super\fs22\lang1033 nd}{\plain \fs22 \b\fs22\lang1033  Prize:\ul0 \tab \ul0 \tab $ 65.00\par
}\pard \fs22\fi-2160\li2160\sl360\slmult1\tx-61 
{\plain \fs22 \b\fs22\lang1033 3}{\plain \fs22 \b\super\fs22\lang1033 rd}{\plain \fs22 \b\fs22\lang1033  Prize:\ul0 \tab \ul0 \tab $ 60.00\par
}\pard \fs22\fi-2160\li2160\sl360\slmult1\tx-61 
{\plain \fs22 \b\fs22\lang1033 4}{\plain \fs22 \b\super\fs22\lang1033 th}{\plain \fs22 \b\fs22\lang1033  Prize:\ul0 \tab \ul0 \tab $ 55.00\par
}\pard \fs22\fi-2160\li2160\sl360\slmult1\tx-61 
{\plain \fs22 \b\fs22\lang1033 5}{\plain \fs22 \b\super\fs22\lang1033 th}{\plain \fs22 \b\fs22\lang1033  Prize:\ul0 \tab \ul0 \tab $ 50.00\par
}\pard \fs22\fi-2160\li2160\sl360\slmult1\tx-61 
{\plain \fs22 \b\fs22\lang1033 6}{\plain \fs22 \b\super\fs22\lang1033 th}{\plain \fs22 \b\fs22\lang1033  Prize:\ul0 \tab \ul0 \tab $ 45.00\par
}\pard \fs22\fi-2160\li2160\sl360\slmult1\tx-61 
{\plain \fs22 \b\fs22\lang1033 7}{\plain \fs22 \b\super\fs22\lang1033 th}{\plain \fs22 \b\fs22\lang1033  Prize:\ul0 \tab \ul0 \tab $ 40.00\par
}\pard \fs22\fi-2160\li2160\sl360\slmult1\tx-61 
{\plain \fs22 \b\fs22\lang1033 8}{\plain \fs22 \b\super\fs22\lang1033 th}{\plain \fs22 \b\fs22\lang1033  Prize:\ul0 \tab \ul0 \tab $ 35.00\par
}\pard \fs22\fi-2160\li2160\sl360\slmult1\tx-61 
{\plain \fs22 \b\fs22\lang1033 9}{\plain \fs22 \b\super\fs22\lang1033 th}{\plain \fs22 \b\fs22\lang1033  Prize:\ul0 \tab \ul0 \tab $ 30.00\par
}\pard \fs22\fi-2160\li2160\sl360\slmult1\tx-61 
{\plain \fs22 \b\fs22\lang1033 10}{\plain \fs22 \b\super\fs22\lang1033 th}{\plain \fs22 \b\fs22\lang1033  Prize:\ul0 \tab \ul0 \tab $ 30.00\par
}\pard \fs22\fi-2160\li2160\sl360\slmult1\tx-61 
{\plain \fs22 \b\fs22\lang1033 Best Crown:\ul0 \tab \ul0 \tab $ 10.00\par
}\pard \fs22\fi-2160\li2160\sl360\slmult1\tx-61 
{\plain \fs22 \b\fs22\lang1033 Best Finish:\ul0 \tab \ul0 \tab $ 10.00}{\plain \fs22 \fs22\lang1033 \ul0 \tab \ul0 \tab \par
}\pard \fs22\qc\tx-61 
{\plain \fs22 \b\fs22\lang1033 \par
}{\plain \fs22 \b\fs22\lang1033 Additional Trophies & Awards:\par
}{\plain \fs22 \fs22\lang1033 \par
}\pard \fs22\qc\tx-61 
{\plain \fs22 \b\fs22\lang1033 McGregor, Miller Insurance Trophy for the\par
}{\plain \fs22 \b\fs22\lang1033 Best Plowed Land\par
}{\plain \fs22 \fs22\lang1033 \par
}\pard \fs20\qc\tx-61 
{\plain \fs22 \b\fs22\lang1033 Prizes for the Oldest and Youngest \softline
Plowmen}{\plain \fs20 \b\fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 \par
}\pard \fs20\tx-61
{\plain \fs20 \b\fs20\lang1033     Awards Dinner at 4:30 pm }{\plain \fs20 \fs20\lang1033 to follow at:}{\plain \fs20 \b\fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 First United Church, Sherkston}{\plain \fs20 \b\fs20\lang1033 , }{\plain \fs20 \fs20\lang1033 5244 Highway # 3}{\plain \fs20 \b\fs20\lang1033 \par
}\pard \fs20\fi-1440\li1440\tx-61 
{\plain \fs20 \fs20\lang1033 Dinner Tickets\ul0 \tab Adults $ 13.00\par
}\pard \fs20\tx-61
{\plain \fs20 \fs20\lang1033 \tab \tab Children under 12 $ 6.00\par
}{\plain \fs20 \i\fs20\lang1033 * Participants{\u8217\'92} Dinner Tickets are Compliments of \softline
the Niagara South Plowmen{\u8217\'92}s Association}{\plain \fs20 \b\fs20\lang1033 \par
}{\plain \fs20 \b\fs20\lang1033 \par
}{\plain \fs20 \b\fs20\lang1033 Thank You to the following for their Support:\par
}{\plain \fs20 \fs20\lang1033 * Fraser family, hosts of the 2015 Plowing Match\par
}{\plain \fs20 \fs20\lang1033 * Helpers operating the on-site refreshments as a \softline
fund-raising venture for N.S.P.A.\par
}{\plain \fs20 \fs20\lang1033 * First United Church, for the Awards Dinner\par
}{\plain \fs20 \b\fs20\lang1033 \par
}{\plain \fs20 \b\fs20\lang1033 \par
}{\plain \fs20 \b\fs20\lang1033 \par
}{\plain \fs22 \b\ul\fs22\lang1033 CLASSES}{\plain \fs22 \fs22\lang1033 :}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \b\fs20\lang1033 Class # 1:}{\plain \fs20 \fs20\lang1033   }{\plain \fs20 \b\fs20\lang1033 Horse Class; OPEN}{\plain \fs20 \fs20\lang1033   \par
}{\plain \fs20 \fs20\lang1033 Jointer Plows.  No Handling\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 Quality & Conformation   \ul0 \tab 75 points\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 Equipment\ul0 \tab \ul0 \tab \ul0 \tab 25 points\par
}\pard \fs20\tx-61
{\plain \fs20 \b\fs20\lang1033 Grimes Family Trophy}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \b\fs20\lang1033 Prize Money: $ 100.00 for }{\plain \fs20 \b\ul\fs20\lang1033 each}{\plain \fs20 \b\fs20\lang1033  competing team\par
}{\plain \fs20 \b\fs20\lang1033 \par
}\pard \fs20\fi-720\tx-61 
{\plain \fs20 \b\fs20\lang1033 Class # 2 :  DON MICHAEL MEMORIAL Class\ul0 \tab OPEN}{\plain \fs20 \fs20\lang1033 , ONE  furrow plow\par
}\pard \fs20\tx-61
{\plain \fs20 \b\fs20\lang1033 Don Michael Memorial Trophy}{\plain \fs20 \fs20\lang1033 \par
}\pard \fs20\li1440\tx-61 
{\plain \fs20 \fs20\lang1033 }{\plain \fs20 \fs20\lang1033 \par
}\pard \fs20\tx-61
{\plain \fs20 \b\fs20\lang1033 Class # 3:  Open}{\plain \fs20 \fs20\lang1033 .  TWO furrow plow\par
}{\plain \fs20 \b\fs20\lang1033 Finlayson Tire Trophy}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \b\fs20\lang1033 \par
}\pard \fs20\fi-1440\tx-61 
{\plain \fs20 \b\fs20\lang1033 \tab \tab Class # 4:  JOHN FRASER MEMORIAL Class \softline
OPEN}{\plain \fs20 \fs20\lang1033 , THREE furrow+ plow \par
}\pard \fs20\tx-61
{\plain \fs20 \b\fs20\lang1033 John Fraser Memorial Trophy }{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \b\fs20\lang1033 Class # 5:  TED JEWSON MEMORIAL Class \softline
Amateur.  }{\plain \fs20 \fs20\lang1033 OPEN to those never having previously \softline
won 1}{\plain \fs20 \super\fs20\lang1033 st}{\plain \fs20 \fs20\lang1033  prize in an N.S.P.A. class}{\plain \fs20 \b\fs20\lang1033  \par
}{\plain \fs20 \b\fs20\lang1033 John Deere Trophy }{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \b\fs20\lang1033 Class # 6:  Open to boys/girls under18yrs}{\plain \fs20 \fs20\lang1033  \par
}{\plain \fs20 \b\fs20\lang1033 N.S.P.A. Plaque}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \b\fs20\lang1033 Class # 7:  Niagara Antique Power Association \softline
Class\par
}{\plain \fs20 \fs20\lang1033 OPEN to members of the Niagara Antique Power \softline
Association (N.A.P.A.).  Show your membership \softline
card. }{\plain \fs20 \b\fs20\lang1033  Sponsored by N.A.P.A.}{\plain \fs20 \b\fs20\lang1033 \par
}{\plain \fs20 \b\fs20\lang1033 Niagara Antique Power Association Trophy\par
}{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \b\fs20\lang1033 Class # 8:  Antique Class}{\plain \fs20 \fs20\lang1033   \par
}{\plain \fs20 \fs20\lang1033 OPEN.  ONE furrow+.  No handling.}{\plain \fs20 \b\fs20\lang1033  \par
}{\plain \fs20 \b\fs20\lang1033 Bob Marr Car Sales Trophy }{\plain \fs20 \fs20\lang1033 \par
}{\plain \fs20 \b\fs20\lang1033 Sponsored by:  Niagara South Federation of \softline
Agriculture.\par
}{\plain \fs20 \b\fs20\lang1033 \par
}\pard \fs22\qc\tx-61 
{\plain \fs22 \b\fs22\lang1033 A Special Thank You to all of our \par
}{\plain \fs22 \b\fs22\lang1033 2014-2015 Sponsors\par
}\pard \fs20\tx-61
{\plain \fs20 \b\fs20\lang1033 \par
}{\plain \fs20 \b\fs20\lang1033 \par
}\sect \sectd \sbknone\pgwsxn5280\marglsxn540\margrsxn540\margtsxn540\margbsxn720\lndscpsxn\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

\pard \fs20\tx-61
{\plain \fs22 \b\ul\fs22\lang1033 Thank You to Our Supporters:}{\plain \fs20 \b\fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 Niagara Antique Power Association}{\plain \fs20 \b\fs20\lang1033 \par
}{\plain \fs20 \fs20\lang1033 Bank of Montreal\par
}{\plain \fs20 \fs20\lang1033 Niagara South Federation of Agriculture, Welland\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 The Williams Funeral Home\ul0 \tab Ridgeway\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 D.W. Howard Real Estate\ul0 \tab \ul0 \tab Ridgeway\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 Drummond Road Service Centre\ul0 \tab Niagara Falls\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 City of Port Colborne\ul0 \tab \ul0 \tab Port Colborne\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 Finlayson Tire Service & Sales\ul0 \tab Fort Erie\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 District 6 Grain Farmers\ul0 \tab \ul0 \tab Wellandport\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 Clark{\u8217\'92}s Agri-Service\ul0 \tab \ul0 \tab Wellandport\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 Hilbings Pumpkin Patch\ul0 \tab \ul0 \tab Welland\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 John Malowany & family\ul0 \tab \ul0 \tab Wainfleet\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 Ted & Lynda Majkut\ul0 \tab \ul0 \tab Welland\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 McGregor Miller Insurance\ul0 \tab Stevensville\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 TD-Canada Trust Bank\ul0 \tab \ul0 \tab Beamsville\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 Township of Wainfleet\ul0 \tab \ul0 \tab Wainfleet\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 Turkstra Lumber\ul0 \tab \ul0 \tab \ul0 \tab Ridgeway\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 Andy Veenstra Farms\ul0 \tab \ul0 \tab Sherkston\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 W & I Leasing\ul0 \tab \ul0 \tab \ul0 \tab Wainfleet\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 Wayne Gates, MPP\ul0 \tab \ul0 \tab Niagara Falls\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 Cindy Forrester,  MP Welland\ul0 \tab Welland\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 Rob Nicholson, MP Niagara\ul0 \tab Niagara Falls\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 Lou{\u8217\'92}s Tire Service\ul0 \tab \ul0 \tab Wainfleet\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 Port Colborne Home Hardware\ul0 \tab Port Colborne\par
}\pard \fs20\tx-61
{\plain \fs20 \fs20\lang1033 Wellandport Hardware-Farm Supply,Wellandport\par
}\pard \fs20\fi-3600\li3600\tx-61 
{\plain \fs20 \fs20\lang1033 Bertie & Clinton Mutual Insurance Welland\ul0 \tab \par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 Bodner{\u8217\'92}s Market\ul0 \tab \ul0 \tab \ul0 \tab Gasline\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 The Mill Greenhouse\ul0 \tab \ul0 \tab Gasline\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 Canadian Tire Corporation\ul0 \tab Fort Erie\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 Erie Mutual Fire Insurance\ul0 \tab Dunnville\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 J.W. Furness Plumbing & Heating\ul0 \tab Stevensville\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 Clark Agri-Service\ul0 \tab \ul0 \tab Wellandport\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 Marshville Chocolates\ul0 \tab \ul0 \tab Wainfleet\par
}\pard \fs20\tx-61
{\plain \fs20 \fs20\lang1033 Minor Brothers Farm Supply \ul0 \tab Dunnville\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 Nigh{\u8217\'92}s Sweet Shop\ul0 \tab \ul0 \tab Stevensville\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 Ridgeway IDA Pharmacy\ul0 \tab \ul0 \tab Ridgeway\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 Red Trac International\ul0 \tab \ul0 \tab Vineland\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 Town of Fort Erie\ul0 \tab \ul0 \tab Fort Erie\par
}\pard \fs20\tx-61
{\plain \fs20 \fs20\lang1033 Ben Berg Equipment/Pro Hardware   Wainfleet\par
}\pard \fs20\fi-2880\li2880\tx-61 
{\plain \fs20 \fs20\lang1033 Thomas Nutrient Solutions\ul0 \tab Niagara Falls\par
}\pard \fs20\fi-2880\li2880\tx0\tx644\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720 
{\plain \fs20 \fs20\lang1033 Ontario Plowmen{\u8217\'92}s Association\ul0 \tab Guelph}{\plain \fs20 \fs20\lang1033 \par
}\pard \fs16\tx0\tx644\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720
{\plain \fs16 \fs16\lang1033 \par
}{\plain \fs16 \fs16\lang1033 * N.S.P.A. would also like to thank those}{\plain \fs16 \fs16\lang1033  Sponsors whose}{\plain \fs20 \fs20\lang1033  \softline
}{\plain \fs16 \fs16\lang1033 names were not available at printing.}{\plain \fs20 \fs20\lang1033 \par
}}